# zkview

./: .gitignore  pom.xml
zk-core/: pom.xml
zk-core/src/main/java/com/xueyou/zkview/core/: App.java
zk-core/src/main/java/com/xueyou/zkview/core/leaderSeletion/: ExampleClient.java  LeaderSelectorExample.java
zk-core/src/main/java/com/xueyou/zkview/core/zkUtils/: CreateClient.java  CuratorZkClientBridge.java  XyZkTools.java
zv-service/: pom.xml
zv-service/src/main/java/com/xueyou/zkview/core/zkUtils/: XyZkTools.java
zv-service/src/main/java/com/xueyou/zkview/service/: App.java  CrosConfig.java
zv-service/src/main/java/com/xueyou/zkview/service/cache/: CuratorZKFrameworkCache.java
zv-service/src/main/java/com/xueyou/zkview/service/constant/: Constant.java
zv-service/src/main/java/com/xueyou/zkview/service/controller/: FirstSpringBootController.java  HealthController.java  MybatisTestController.java  ZkController.java
zv-service/src/main/java/com/xueyou/zkview/service/cros/: CrosConfig.java
zv-service/src/main/java/com/xueyou/zkview/service/dao/: StudentDao.java
zv-service/src/main/java/com/xueyou/zkview/service/dto/: NodeDto.java
zv-service/src/main/java/com/xueyou/zkview/service/pojo/: Student.java
zv-service/src/main/resources/: application.properties
zv-service/src/main/resources/mybatis/mapper/: studentMapper.xml
zv-service/src/test/java/com/xueyou/zkview/core/: App.java
zv-service/src/test/java/com/xueyou/zkview/service/: AppTest.java
